upstream sshx_server { 
  server 127.0.0.1:8051; 
}

server {
  listen 80;

  server_name sshx.example.com;

  location / {
    return 302 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl http2;

  ssl_certificate /path/to/fullchain.pem;
  ssl_certificate_key /path/to/privkey.pem;
  ssl_trusted_certificate /path/to/chain.pem;

  server_name sshx.example.com;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_pass http://sshx_server;
  }

  location /sshx.SshxService/Channel {
    grpc_pass grpc://sshx_server;
  }
}

# vim: ft=nginx
